# StreamingApp

./: settings.gradle
app/: build.gradle  google-services.json
app/src/androidTest/java/com/moutamid/streamingapp/: ExampleInstrumentedTest.java
app/src/main/: AndroidManifest.xml
app/src/main/java/com/moutamid/streamingapp/: AdjustTabsActivity.java  Clicklistners.java  Constants.java  EventsActivity.java  MainActivity.java  MetaRequest.java  MyApplication.java  SearchActivity.java  SearchResultActivity.java  SettingsActivity.java  SplashScreenActivity.java  Utils.java  VideoPlayerActivity.java  VolleySingleton.java
app/src/main/java/com/moutamid/streamingapp/adapters/: ChannelsAdapter.java  CountriesWiseAdapter.java  SearchAdapter.java  StreamLinksAdapter.java  TabsAdjustAdapter.java
app/src/main/java/com/moutamid/streamingapp/dialog/: LinkDialog.java  PasswordDialog.java  VideoPlayerDialog.java
app/src/main/java/com/moutamid/streamingapp/fragments/: AllChannelsFragment.java  CommonEventFragment.java  CommonFragment.java  EventsFragment.java  FavouritesFragment.java  LastPlayedFragment.java  NewsFragment.java  SportsFragment.java
app/src/main/java/com/moutamid/streamingapp/models/: ChannelsModel.java  CountriesChannelModel.java  FavrtModel.java  StreamLinksModel.java  TabLocal.java  TabsModel.java
app/src/main/res/drawable/: tab_bg.xml
app/src/main/res/layout/: activity_adjust_tabs.xml  activity_events.xml  activity_main.xml  activity_search.xml  activity_search_result.xml  activity_settings.xml  activity_splash_screen.xml  activity_video_player.xml  chanel_card.xml  countries_wise.xml  drag_tabs_layout.xml  fragment_all_channels.xml  fragment_favourites.xml  fragment_last_played.xml  fragment_sports.xml  hide_category_layout.xml  links.xml  nav_header.xml  password_layout.xml  players.xml  stream_links.xml  video_players.xml
app/src/main/res/values/: colors.xml  strings.xml  themes.xml
app/src/main/res/values-night/: themes.xml
app/src/test/java/com/moutamid/streamingapp/: ExampleUnitTest.java
