plugins {
    id 'com.android.application'
    id 'com.google.gms.google-services'
    id 'com.google.firebase.crashlytics'
}

android {
    namespace 'com.moutamid.streamingapp'
    compileSdk 33

    defaultConfig {
        applicationId "com.moutamid.streamingapp"
        minSdk 19
        targetSdk 33
        versionCode 1
        versionName "1.0"
        multiDexEnabled true
        setProperty("archivesBaseName", "StreamingApp-$versionName")
        testInstrumentationRunner "androidx.test.runner.AndroidJUnitRunner"

        ndk {
            abiFilters 'arm64-v8a','armeabi-v7a','armeabi','x86','x86_64'
        }

    }

    buildFeatures{
        viewBinding true
    }

    buildTypes {
        release {
            minifyEnabled false
            proguardFiles getDefaultProguardFile('proguard-android-optimize.txt'), 'proguard-rules.pro'
        }
        customDebugType {
            debuggable true
        }
    }
    compileOptions {
        sourceCompatibility JavaVersion.VERSION_1_8
        targetCompatibility JavaVersion.VERSION_1_8
    }
}

dependencies {
    implementation 'com.ironsource.sdk:mediationsdk:7.3.1.1'
    // Add InMobi Network
    implementation 'com.ironsource.adapters:inmobiadapter:4.3.17'
    implementation 'com.inmobi.monetization:inmobi-ads:10.1.2'
// Add Vungle Network
    implementation 'com.ironsource.adapters:vungleadapter:4.3.20'
    implementation 'com.vungle:publisher-sdk-android:6.12.1'
// Add UnityAds Network
    implementation 'com.ironsource.adapters:unityadsadapter:4.3.30'
    implementation 'com.unity3d.ads:unity-ads:4.7.1'

    implementation 'com.google.android.gms:play-services-appset:16.0.2'
    implementation 'com.google.android.gms:play-services-ads-identifier:18.0.1'
    implementation 'com.google.android.gms:play-services-basement:18.2.0'

    implementation 'com.google.firebase:firebase-messaging:23.2.0'
    implementation 'com.google.firebase:firebase-inappmessaging-display:20.3.2'

    implementation 'com.google.firebase:firebase-crashlytics:18.4.0'
    implementation 'com.google.firebase:firebase-analytics:21.3.0'

    implementation 'com.fxn769:stash:1.3.2'

    implementation 'com.github.bumptech.glide:glide:4.15.1'
    annotationProcessor 'com.github.bumptech.glide:compiler:4.15.0'

    implementation 'androidx.room:room-runtime:2.5.2'
    annotationProcessor 'androidx.room:room-compiler:2.5.2'

    implementation 'org.jsoup:jsoup:1.15.3'
    implementation 'androidx.browser:browser:1.5.0'
    implementation "com.google.code.gson:gson:2.9.1"
    implementation 'com.android.volley:volley:1.2.1'

    implementation 'com.squareup.retrofit2:retrofit:2.9.0'

    implementation 'com.github.hty527.iPlayer:exo:2.1.20'
    implementation 'com.google.android.exoplayer:exoplayer:2.18.2'
    implementation 'com.google.android.exoplayer:exoplayer-core:2.18.2'
    implementation "com.google.android.exoplayer:extension-rtmp:2.18.2"
    implementation 'com.google.android.exoplayer:exoplayer-dash:2.18.2'
    implementation "com.google.android.exoplayer:exoplayer-hls:2.18.2"
    implementation "com.google.android.exoplayer:exoplayer-rtsp:2.18.2"

    implementation 'com.github.hty527.iPlayer:iplayer:2.1.20'
    implementation 'com.github.hty527.iPlayer:widget:2.1.20'
    implementation 'com.github.hty527.iPlayer:cache:2.1.20'
    implementation 'com.github.hty527.iPlayer:ijk:2.1.20'

    implementation 'com.android.support:multidex:1.0.3'

    implementation 'androidx.appcompat:appcompat:1.6.1'
    implementation 'com.google.android.material:material:1.9.0'
    implementation 'androidx.constraintlayout:constraintlayout:2.1.4'
    testImplementation 'junit:junit:4.13.2'
    androidTestImplementation "androidx.test:core:1.5.0"
    androidTestImplementation 'androidx.test.ext:junit:1.1.5'
    androidTestImplementation 'androidx.test.espresso:espresso-core:3.5.1'
}